server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    # location / {
    #   proxy_pass http://nextjs:3000;
    # }

    # Auth API
    location /auth/ {
        proxy_pass http://localhost:8000/auth/;
        proxy_buffering off;
    }

    # Products API
    location /provider/ {
        proxy_pass http://localhost:8001/;
        proxy_buffering off;
    }

    # Orders API
    location /consumer/ {
        proxy_pass http://localhost:8002/;
        proxy_buffering off;
    }
}
